REACT_APP_BASE_URL=https://demo.martian.services/api
REACT_APP_USERNAME=admin
REACT_APP_PASSWORD=admin
REACT_APP_ACCESS_TOKEN=bWFydGlhbmFuZG1hY2hpbmU=

# process.env.PUBLIC_URL has precedence over homepage written in package.json (https://github.com/facebook/create-react-app/blob/6364bbf6dc8244508398f934d0882f05e0cb5dcc/packages/react-scripts/config/paths.js#L34)
PUBLIC_URL=